# oel-archive

./: README.md
csharp/: oelArchive.sln
csharp/oelArchive/: Entry.cs  FileReader.cs  FileWriter.cs  MemoryReader.cs  MemoryWriter .cs  Reader.cs  StreamReader.cs  StreamWriter.cs  TableUtility.cs  Writer.cs  oelArchive.csproj
csharp/test/: Program.cs  test.csproj
module/vs2019/: oel-archive.sln
module/vs2019/app/: App.xaml.cs  AppView.cs  app.csproj
module/vs2019/bridge/: IFileUiBridge.cs  IFileViewBridge.cs  bridge.csproj
module/vs2019/module/: FileController.cs  FileModel.cs  FileService.cs  FileView.cs  FileViewBridge.cs  JsonConvert.cs  ModuleRoot.cs  Protocol.cs  module.csproj
module/vs2019/wpf/: ControlRoot.cs  FileControl.xaml  FileControl.xaml.cs  FileFacade.cs  wpf.csproj
vs2022/: XTC.OpenEL.Archive.sln
vs2022/XTC.OpenEL.Archive/: Entry.cs  FileReader.cs  FileWriter.cs  MemoryReader.cs  MemoryWriter.cs  Reader.cs  StreamReader.cs  StreamWriter.cs  TableUtility.cs  Writer.cs  XTC.OpenEL.Archive.csproj
vs2022/app/: Program.cs  app.csproj
vs2022/test/: Program.cs  test.csproj
