
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>oel.archive.module</AssemblyName>
    <Version>1.1.0.3</Version>
    <Authors>XTC</Authors>
    <Company>xtech.cloud</Company>
    <Product>OpenEL Archive</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bridge\bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="oelMVCS" Version="1.9.5" />
  </ItemGroup>

</Project>
